{"status": "PASSED", "subsamples": [], "test_suite": "purchaseTicketTest", "duration": 21.602410078048706, "start_time": 1506415600.019027, "error_trace": null, "error_msg": null, "test_case": "test_method", "extras": {"file": "/Users/sauwi01/OneDrive - CA Technologies/Training/scripts/selenium_example.py", "full_name": "selenium_example.purchaseTicketTest.test_method", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "purchaseTicketTest", "duration": 19.10747003555298, "start_time": 1506415621.628021, "error_trace": null, "error_msg": null, "test_case": "test_method", "extras": {"file": "/Users/sauwi01/OneDrive - CA Technologies/Training/scripts/selenium_example.py", "full_name": "selenium_example.purchaseTicketTest.test_method", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "purchaseTicketTest", "duration": 19.963258981704712, "start_time": 1506415640.743043, "error_trace": null, "error_msg": null, "test_case": "test_method", "extras": {"file": "/Users/sauwi01/OneDrive - CA Technologies/Training/scripts/selenium_example.py", "full_name": "selenium_example.purchaseTicketTest.test_method", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "purchaseTicketTest", "duration": 19.04368805885315, "start_time": 1506415660.715044, "error_trace": null, "error_msg": null, "test_case": "test_method", "extras": {"file": "/Users/sauwi01/OneDrive - CA Technologies/Training/scripts/selenium_example.py", "full_name": "selenium_example.purchaseTicketTest.test_method", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "purchaseTicketTest", "duration": 19.489725828170776, "start_time": 1506415679.768711, "error_trace": null, "error_msg": null, "test_case": "test_method", "extras": {"file": "/Users/sauwi01/OneDrive - CA Technologies/Training/scripts/selenium_example.py", "full_name": "selenium_example.purchaseTicketTest.test_method", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "purchaseTicketTest", "duration": 20.650634050369263, "start_time": 1506415699.26652, "error_trace": null, "error_msg": null, "test_case": "test_method", "extras": {"file": "/Users/sauwi01/OneDrive - CA Technologies/Training/scripts/selenium_example.py", "full_name": "selenium_example.purchaseTicketTest.test_method", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "purchaseTicketTest", "duration": 18.48326802253723, "start_time": 1506415719.928291, "error_trace": null, "error_msg": null, "test_case": "test_method", "extras": {"file": "/Users/sauwi01/OneDrive - CA Technologies/Training/scripts/selenium_example.py", "full_name": "selenium_example.purchaseTicketTest.test_method", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "purchaseTicketTest", "duration": 18.853376150131226, "start_time": 1506415738.419659, "error_trace": null, "error_msg": null, "test_case": "test_method", "extras": {"file": "/Users/sauwi01/OneDrive - CA Technologies/Training/scripts/selenium_example.py", "full_name": "selenium_example.purchaseTicketTest.test_method", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "purchaseTicketTest", "duration": 19.3320951461792, "start_time": 1506415757.280974, "error_trace": null, "error_msg": null, "test_case": "test_method", "extras": {"file": "/Users/sauwi01/OneDrive - CA Technologies/Training/scripts/selenium_example.py", "full_name": "selenium_example.purchaseTicketTest.test_method", "description": null}}
{"status": "PASSED", "subsamples": [], "test_suite": "purchaseTicketTest", "duration": 19.26514506340027, "start_time": 1506415776.632545, "error_trace": null, "error_msg": null, "test_case": "test_method", "extras": {"file": "/Users/sauwi01/OneDrive - CA Technologies/Training/scripts/selenium_example.py", "full_name": "selenium_example.purchaseTicketTest.test_method", "description": null}}
