jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/sauwi01/OneDrive - CA Technologies/Training/scripts/2017-09-26_12-26-17.100760
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
mode=Stripped
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
